apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitops1
  description: GitOps tools and scripts.
  annotations:
    github.com/project-slug: Portfolio-jaime/GitOps1
    backstage.io/techdocs-ref: dir:.
    argocd/app-name: GitOps1
    backstage.io/kubernetes-id: python-app-1
    backstage.io/kubernetes-namespace: gitops1
  labels:
    environment: development
    language: python
    deployment-type: kubernetes
    ci-cd: argocd
  tags:
    - python
    - service
    - kubernetes
    - argocd
spec:
  type: service
  owner: devops-team
  lifecycle: experimental
