apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gitops1
  description: GitOps tools and scripts.
  annotations:
    github.com/project-slug: Portfolio-jaime/GitOps1
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: devops-team
  lifecycle: experimental
